# VisionProgram

./: README.md  VisionProgram.sln
VisionProgram/: App.xaml  App.xaml.cs  AppSettings.cs  ConfigurationManager.cs  Test.cs  VisionProgram.csproj  settings.json
VisionProgram/logic/: SettingsHandler.cs
VisionProgram/ui/: CompareWindow.xaml  CompareWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
